2023-02-02 22:50:24,085 (8805/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file '../snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-02-02 22:50:24,086 (8805/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/y4/qkxyq7nx55z1spv4tqn41xyr0000gn/T/_MEISUUgiG/base_library.zip/cacert.pem, /var/folders/y4/qkxyq7nx55z1spv4tqn41xyr0000gn/T/_MEISUUgiG/base_library.zip/certifi/cacert.pem
2023-02-02 22:50:24,087 (8805/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/y4/qkxyq7nx55z1spv4tqn41xyr0000gn/T/_MEISUUgiG/lib-dynload/cacert.pem, /var/folders/y4/qkxyq7nx55z1spv4tqn41xyr0000gn/T/_MEISUUgiG/lib-dynload/certifi/cacert.pem
2023-02-02 22:50:24,087 (8805/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/y4/qkxyq7nx55z1spv4tqn41xyr0000gn/T/_MEISUUgiG/cacert.pem, /var/folders/y4/qkxyq7nx55z1spv4tqn41xyr0000gn/T/_MEISUUgiG/certifi/cacert.pem
2023-02-02 22:50:24,087 (8805/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/y4/qkxyq7nx55z1spv4tqn41xyr0000gn/T/_MEISUUgiG/certifi/cacert.pem
2023-02-02 22:50:24,087 (8805/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-02-02 22:50:24,087 (8805/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-02-02 22:50:24,087 (8805/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-02-02 22:50:24,087 (8805/MainThread) __main__ DEBUG      bootstrap:729  - Deleting 1.2.24, because it is invalid
2023-02-02 22:50:24,088 (8805/MainThread) __main__ DEBUG      bootstrap:711  - Deleting old snowsql: /Users/mdampier/.snowsql/1.2.24
2023-02-02 22:50:24,088 (8805/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-02-02 22:50:24,089 (8805/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-02-02 22:50:24,089 (8805/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-02-02 22:50:24,089 (8805/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/mdampier/.snowsql/1.2.23/snowsql
2023-02-06 16:13:14,882 (19120/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-02-06 16:13:14,884 (19120/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/y4/qkxyq7nx55z1spv4tqn41xyr0000gn/T/_MEIjMctHI/base_library.zip/cacert.pem, /var/folders/y4/qkxyq7nx55z1spv4tqn41xyr0000gn/T/_MEIjMctHI/base_library.zip/certifi/cacert.pem
2023-02-06 16:13:14,884 (19120/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/y4/qkxyq7nx55z1spv4tqn41xyr0000gn/T/_MEIjMctHI/lib-dynload/cacert.pem, /var/folders/y4/qkxyq7nx55z1spv4tqn41xyr0000gn/T/_MEIjMctHI/lib-dynload/certifi/cacert.pem
2023-02-06 16:13:14,884 (19120/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/y4/qkxyq7nx55z1spv4tqn41xyr0000gn/T/_MEIjMctHI/cacert.pem, /var/folders/y4/qkxyq7nx55z1spv4tqn41xyr0000gn/T/_MEIjMctHI/certifi/cacert.pem
2023-02-06 16:13:14,884 (19120/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/y4/qkxyq7nx55z1spv4tqn41xyr0000gn/T/_MEIjMctHI/certifi/cacert.pem
2023-02-06 16:13:14,885 (19120/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-02-06 16:13:14,885 (19120/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-02-06 16:13:14,885 (19120/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-02-06 16:13:14,886 (19120/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-02-06 16:13:14,886 (19120/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: True
2023-02-06 16:13:14,886 (19120/MainThread) __main__ INFO      bootstrap:370  - auto upgrade without version
2023-02-06 16:13:14,886 (19120/MainThread) __main__ DEBUG      bootstrap:906  - Checking Repository: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/index.json
2023-02-06 16:13:16,076 (19120/MainThread) __main__ DEBUG      bootstrap:922  - List Objects: [
    "snowsql-1.2.24-darwin_x86_64.zip",
    "snowsql-1.2.23-darwin_x86_64.zip",
    "snowsql-1.2.22-darwin_x86_64.zip",
    "snowsql-1.2.21-darwin_x86_64.zip",
    "snowsql-1.2.20-darwin_x86_64.zip",
    "snowsql-1.2.19-darwin_x86_64.zip",
    "snowsql-1.2.18-darwin_x86_64.zip",
    "snowsql-1.2.17-darwin_x86_64.zip",
    "snowsql-1.2.16-darwin_x86_64.zip",
    "snowsql-1.2.15-darwin_x86_64.zip",
    "snowsql-1.2.14-darwin_x86_64.zip",
    "snowsql-1.2.13-darwin_x86_64.zip",
    "snowsql-1.2.12-darwin_x86_64.zip",
    "snowsql-1.2.11-darwin_x86_64.zip",
    "snowsql-1.2.10-darwin_x86_64.zip",
    "snowsql-1.2.9-darwin_x86_64.zip",
    "snowsql-1.2.8-darwin_x86_64.zip",
    "snowsql-1.2.7-darwin_x86_64.zip",
    "snowsql-1.2.5-darwin_x86_64.zip",
    "snowsql-1.2.4-darwin_x86_64.zip",
    "snowsql-1.2.3-darwin_x86_64.zip",
    "snowsql-1.2.2-darwin_x86_64.zip",
    "snowsql-1.2.1-darwin_x86_64.zip",
    "snowsql-1.2.0-darwin_x86_64.zip"
]
2023-02-06 16:13:16,076 (19120/MainThread) __main__ DEBUG      bootstrap:945  - extracting from sfc-repo bucket
2023-02-06 16:13:16,077 (19120/MainThread) __main__ DEBUG      bootstrap:808  - Available snowsql files: ['1.2/darwin_x86_64/snowsql-1.2.24-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.23-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.22-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.21-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.20-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.19-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.18-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.17-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.16-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.15-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.14-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.13-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.12-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.11-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.10-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.9-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.8-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.7-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.5-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.4-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.3-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.2-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.1-darwin_x86_64.zip', '1.2/darwin_x86_64/snowsql-1.2.0-darwin_x86_64.zip']
2023-02-06 16:13:16,077 (19120/MainThread) __main__ DEBUG      bootstrap:809  - snowsql file: 1.2/darwin_x86_64/snowsql-1.2.24-darwin_x86_64.zip
2023-02-06 16:13:16,077 (19120/MainThread) __main__ DEBUG      bootstrap:623  - Latest version: 1.2.24 in remote
2023-02-06 16:13:16,080 (19120/MainThread) __main__ INFO      bootstrap:247  - Recorded autoupgrade status
2023-02-06 16:13:16,080 (19120/MainThread) __main__ DEBUG      bootstrap:777  - No locally stored snowsql exists.
2023-02-06 16:13:16,080 (19120/MainThread) __main__ DEBUG      bootstrap:660  - Latest version is NOT found in local: 1.2.24
2023-02-06 16:13:16,281 (19120/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/mdampier/.snowsql/1.2.23/snowsql
2023-02-06 16:13:16,608 (19164/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-02-06 16:13:16,609 (19164/MainThread) __main__ DEBUG      bootstrap:1036 - Downloading https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/snowsql-1.2.24-darwin_x86_64.zip
2023-02-06 16:13:16,998 (19164/MainThread) __main__ DEBUG      bootstrap:1046 - The signature was found: https://sfc-repo.snowflakecomputing.com/snowsql/1.2/darwin_x86_64/snowsql-1.2.24-darwin_x86_64.zip.signature
2023-02-06 16:16:54,206 (19200/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:706  - Initialized logging. Log file './snowsql_rt.log_bootstrap', Namespaces: ['snowflake.cli', 'snowflake.connector', 'botocore', 'azure', '__main__', 'eventloop', 'sqlexecute']
2023-02-06 16:16:54,207 (19200/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/y4/qkxyq7nx55z1spv4tqn41xyr0000gn/T/_MEIKTXzet/base_library.zip/cacert.pem, /var/folders/y4/qkxyq7nx55z1spv4tqn41xyr0000gn/T/_MEIKTXzet/base_library.zip/certifi/cacert.pem
2023-02-06 16:16:54,207 (19200/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/y4/qkxyq7nx55z1spv4tqn41xyr0000gn/T/_MEIKTXzet/lib-dynload/cacert.pem, /var/folders/y4/qkxyq7nx55z1spv4tqn41xyr0000gn/T/_MEIKTXzet/lib-dynload/certifi/cacert.pem
2023-02-06 16:16:54,208 (19200/MainThread) snowflake.cli.common.util_cli DEBUG       util_cli:725  - cacert?: /var/folders/y4/qkxyq7nx55z1spv4tqn41xyr0000gn/T/_MEIKTXzet/cacert.pem, /var/folders/y4/qkxyq7nx55z1spv4tqn41xyr0000gn/T/_MEIKTXzet/certifi/cacert.pem
2023-02-06 16:16:54,208 (19200/MainThread) snowflake.cli.common.util_cli INFO       util_cli:733  - cacert.pem is set to REQUESTS_CA_BUNDLE: /var/folders/y4/qkxyq7nx55z1spv4tqn41xyr0000gn/T/_MEIKTXzet/certifi/cacert.pem
2023-02-06 16:16:54,208 (19200/MainThread) __main__ DEBUG      bootstrap:345  - proxy_host:None, proxy_port: None, proxy_user: None, proxy_password:False
2023-02-06 16:16:54,208 (19200/MainThread) __main__ INFO      bootstrap:350  - no autoupgrade option: False
2023-02-06 16:16:54,208 (19200/MainThread) __main__ INFO      bootstrap:352  - version: None, ret_options: None
2023-02-06 16:16:54,208 (19200/MainThread) __main__ DEBUG      bootstrap:729  - Deleting 1.2.24, because it is invalid
2023-02-06 16:16:54,208 (19200/MainThread) __main__ DEBUG      bootstrap:711  - Deleting old snowsql: /Users/mdampier/.snowsql/1.2.24
2023-02-06 16:16:54,209 (19200/MainThread) __main__ DEBUG      bootstrap:750  - No deletion happened. The number of snowsql is still less than 5
2023-02-06 16:16:54,209 (19200/MainThread) __main__ DEBUG      bootstrap:365  - can we upgrade?: False
2023-02-06 16:16:54,210 (19200/MainThread) __main__ INFO      bootstrap:373  - skipping auto upgrade
2023-02-06 16:16:54,210 (19200/MainThread) __main__ DEBUG      bootstrap:828  - Running /Users/mdampier/.snowsql/1.2.23/snowsql
